1
00:00:00,000 --> 00:00:05,000
Cześć, w tym materiale opowiem o EBS,

2
00:00:05,001 --> 00:00:10,000
przechowywaniu danych,

3
00:00:10,001 --> 00:00:15,000
snapshotach,

4
00:00:15,001 --> 00:00:20,000
Elastic File Systemie i zwiększaniu miejsca na dysku.

5
00:00:20,001 --> 00:00:25,000
Na początku opowiem jak to działa w teorii

6
00:00:25,001 --> 00:00:30,000
a potem podam praktyczny przykład.

7
00:00:30,001 --> 00:00:35,000
Dlatego zostaw Subskrypcje i łapkę w górę i zaczynajmy.

8
00:00:35,001 --> 00:00:40,000
Zacznijmy w ogóle od powiedzenia co to jest ten Elastic Block Store.

9
00:00:40,001 --> 00:00:45,000
Wyobraź sobie dysk twardy w swoim komputerze.

10
00:00:45,001 --> 00:00:50,000
Amazon EBS to coś bardzo podobnego, ale w świecie chmury obliczeniowej.

11
00:00:50,001 --> 00:00:55,000
Jest to usługa przechowywania danych, która pozwala na tworzenie wirtualnych dysków,

12
00:00:55,001 --> 00:01:01,000
które można podłączyć do instancji EC2 (wirtualnych serwerów w AWS).

13
00:01:01,001 --> 00:01:06,000
Dzięki temu masz pewność, że Twoje dane są bezpieczne, dostępne i skalowalne.

14
00:01:06,001 --> 00:01:11,000
Podczas tworzenia instancji EC2 konfigurujemy wiele rzeczy,

15
00:01:11,001 --> 00:01:16,000
jedną z nich jest wspomniany EBS gdzie wybieramy typ i wielkość dysku,

16
00:01:16,001 --> 00:01:21,000
który będzie podpięty do naszej maszyny.

17
00:01:21,001 --> 00:01:26,000
Wyróżniamy głównie dwa typy dysków czyli General Purpose - gp2 i gp3

18
00:01:26,001 --> 00:01:31,000
oraz Provisioned IOPS - io1 i io2 - dla aplikacji wymagających dużych prędkości zapisu i odczytu.

19
00:01:31,001 --> 00:01:36,000
Oprócz wspomnianych dwóch typów są jeszcze Throughput Optimized HDD i Magnetic,

20
00:01:36,001 --> 00:01:41,000
ale nie spotkałem się jeszcze z aplikacją która by ich używała.

21
00:01:41,001 --> 00:01:46,000
Gdy już podepniemy nasz wolumen do EC2,

22
00:01:46,001 --> 00:01:51,000
to nie chcemy, żeby dane które się na nim znajdują nagle wyparowały.

23
00:01:51,001 --> 00:01:56,000
Aby zabezpieczyć się przed wspomnianą utratą danych

24
00:01:56,001 --> 00:02:01,000
ale też migrować dyski pomiędzy regionami stosuje się Snapshoty czyli Migawki.

25
00:02:01,001 --> 00:02:06,000
Snapshot to nic innego jak kopia zawartości dysku EBS

26
00:02:06,001 --> 00:02:11,000
w pewnym punkcie w czasie.
